<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgBack"
            android:fontFamily="@font/roboto_medium_500"
            android:lineSpacingExtra="5sp"
            android:text=""
            android:textColor="#000000"
            android:textSize="@dimen/_14sdp"
            android:translationY="-2.62sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:src="@mipmap/logo"
            android:visibility="visible" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular_400"
                    android:gravity="center"
                    android:lineSpacingExtra="4sp"
                    android:text="Edit Profile"
                    android:textColor="#1E1E1E"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium_500"
                    android:gravity="center"
                    android:lineSpacingExtra="4sp"
                    android:text="Name"
                    android:textColor="#1E1E1E"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/edtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/drawable_edit_box"
                    android:fontFamily="@font/roboto_regular_400"
                    android:hint="Enter Name"
                    android:inputType="textNoSuggestions"
                    android:padding="@dimen/_10sdp"
                    android:textColor="#1E1E1E"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/roboto_medium_500"
                    android:gravity="center"
                    android:lineSpacingExtra="4sp"
                    android:text="Select Age"
                    android:textColor="#1E1E1E"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgMinius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/minius" />

                    <EditText
                        android:id="@+id/edtAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_regular_400"
                        android:gravity="center"
                        android:inputType="number|none"
                        android:lineSpacingExtra="4sp"
                        android:maxLength="2"
                        android:textColor="#1E1E1E"
                        android:textColorHint="#1E1E1E"
                        android:textSize="@dimen/_25sdp" />

                    <ImageView
                        android:id="@+id/imgPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/plus" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium_500"
                    android:gravity="center"
                    android:lineSpacingExtra="4sp"
                    android:text="Gender"
                    android:textColor="#1E1E1E"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/llMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight=".5"
                        android:background="@drawable/drawable_gender_default"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:src="@drawable/ic_male" />

                        <TextView
                            android:id="@+id/tvMale"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_regular_400"
                            android:gravity="center|left"
                            android:lineSpacingExtra="5sp"
                            android:padding="@dimen/_8ssp"
                            android:text="Male"
                            android:textColor="@color/blueDark"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFeMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight=".5"
                        android:background="@drawable/drawable_gender_default"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgFeMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:src="@drawable/ic_female" />

                        <TextView
                            android:id="@+id/tvFeMale"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_regular_400"
                            android:gravity="center|left"
                            android:lineSpacingExtra="5sp"
                            android:padding="@dimen/_8ssp"
                            android:text="Female"
                            android:textColor="#1E1E1E"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium_500"
                    android:gravity="center"
                    android:lineSpacingExtra="4sp"
                    android:text="Mobile"
                    android:textColor="#1E1E1E"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/edtMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/drawable_edit_box"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="@font/roboto_regular_400"
                    android:hint="Mobile"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="#1E1E1E"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium_500"
                    android:gravity="center"
                    android:lineSpacingExtra="4sp"
                    android:text="Email"
                    android:textColor="#1E1E1E"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/drawable_edit_box"
                    android:fontFamily="@font/roboto_regular_400"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="#1E1E1E"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/roboto_medium_500"
                    android:gravity="center"
                    android:lineSpacingExtra="4sp"
                    android:text="Height"
                    android:textColor="#1E1E1E"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/llFeet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight=".5"
                        android:background="@drawable/drawable_gender_default"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rlFeet"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp">

                            <TextView
                                android:id="@+id/tvFeet"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:drawableRight="@drawable/ic_drop_down"
                                android:drawablePadding="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_regular_400"
                                android:gravity="center_vertical"
                                android:hint="Feet"
                                android:lineSpacingExtra="5sp"
                                android:padding="@dimen/_5sdp"
                                android:textColor="#1E1E1E"
                                android:textColorHint="#1E1E1E"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="visible" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llInches"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight=".5"
                        android:background="@drawable/drawable_gender_default"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rlInches"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp">

                            <TextView
                                android:id="@+id/tvInches"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:drawableRight="@drawable/ic_drop_down"
                                android:drawablePadding="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_regular_400"
                                android:gravity="center_vertical"
                                android:hint="Inches"
                                android:lineSpacingExtra="5sp"
                                android:padding="@dimen/_5sdp"
                                android:textColor="#1E1E1E"
                                android:textColorHint="#1E1E1E"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="visible" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium_500"
                    android:gravity="center"
                    android:lineSpacingExtra="4sp"
                    android:text="Weight"
                    android:textColor="#1E1E1E"
                    android:textSize="@dimen/_12sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium_500"
                    android:gravity="center"
                    android:lineSpacingExtra="4sp"
                    android:text="Exercise in a week"
                    android:textColor="#1E1E1E"
                    android:textSize="@dimen/_12sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPhysicallyActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />

                <TextView
                    android:id="@+id/tvUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_orange"
                    android:fontFamily="@font/roboto_regular_400"
                    android:gravity="center"
                    android:lineSpacingExtra="5sp"
                    android:padding="@dimen/_10sdp"
                    android:text="Update"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>