<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_back" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:src="@mipmap/logo"
                android:visibility="visible" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:visibility="visible">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <com.budiyev.android.circularprogressbar.CircularProgressBar
                            android:id="@+id/circularProgressBar"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_gravity="center"
                            app:animateProgress="true"
                            app:backgroundStrokeColor="#D9D9D9"
                            app:backgroundStrokeWidth="@dimen/_10sdp"
                            app:drawBackgroundStroke="true"
                            app:foregroundStrokeCap="round"
                            app:foregroundStrokeWidth="@dimen/_10sdp"
                            app:indeterminate="false"
                            app:startAngle="270" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular_400"
                                android:gravity="center"
                                android:text="Health Score"
                                android:textColor="#60BA1A"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvTotalScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium_500"
                                android:gravity="center"
                                android:textColor="#60BA1A"
                                android:textSize="@dimen/_20sdp" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSugarValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvSugarValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_medium_500"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvSugarViewLog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_eye_orange"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium_500"
                            android:text="View Sugar Log"
                            android:textColor="#FF5709"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressSugar"
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:indicatorColor="#BA1A1A"
                        app:trackColor="#FDD2D2" />

                    <TextView
                        android:id="@+id/tvLastSugarValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular_400"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvSugarAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_light_pink"
                        android:drawableLeft="@drawable/ic_timer"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular_400"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFoodValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvFoodValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_medium_500"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvFoodViewLog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_eye_orange"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium_500"
                            android:text="View Food Log"
                            android:textColor="#FF5709"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressFood"
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:indicatorColor="#60BA1A"
                        app:trackColor="#DEF1D0" />

                    <TextView
                        android:id="@+id/tvLastFoodValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular_400"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvFoodAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_light_pink"
                        android:drawableLeft="@drawable/ic_timer"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular_400"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llExerciseValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvExerciseValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_medium_500"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvExerciseViewLog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_eye_orange"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium_500"
                            android:text="View Step Log"
                            android:textColor="#FF5709"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressExercise"
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:indicatorColor="#60BA1A"
                        app:trackColor="#DEF1D0" />

                    <TextView
                        android:id="@+id/tvLastExerciseValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular_400"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvExerciseAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_light_pink"
                        android:drawableLeft="@drawable/ic_timer"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular_400"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>