<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgBack"
            android:fontFamily="@font/roboto_medium_500"
            android:lineSpacingExtra="5sp"
            android:text=""
            android:textColor="#000000"
            android:textSize="@dimen/_14sdp"
            android:translationY="-2.62sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:src="@mipmap/logo"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/ic_message"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_toLeftOf="@+id/imgMessage"
            android:src="@drawable/ic_notofication"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvSave"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular_400"
                    android:gravity="center"
                    android:lineSpacingExtra="4sp"
                    android:text="Add Weight Count"
                    android:textColor="#1E1E1E"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="visible"
                    android:fontFamily="@font/roboto_regular_400"
                    android:gravity="center"
                    android:lineSpacingExtra="4sp"
                    android:text="Weight (in Kgs)"
                    android:textColor="#1E1E1E"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal"
                    android:translationY="-1.8sp" />

                <TextView
                    android:id="@+id/tvMonthYearPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_medium_500"
                    android:gravity="center"
                    android:lineSpacingExtra="4sp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColor="#1E1E1E"
                    android:textSize="@dimen/_12sdp"
                    app:drawableEndCompat="@drawable/down_arrow" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_calendar_date" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/roboto_medium_500"
                        android:gravity="center"
                        android:lineSpacingExtra="4sp"
                        android:text="Enter Weight"
                        android:textColor="#1E1E1E"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtWeightValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular_400"
                            android:gravity="center"
                            android:hint="00"
                            android:inputType="number"
                            android:lineSpacingExtra="4sp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:textColor="#000000"
                            android:textSize="@dimen/_30sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:fontFamily="@font/roboto_regular_400"
                            android:gravity="center"
                            android:lineSpacingExtra="4sp"
                            android:text="kg"
                            android:textColor="#000000"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_orange"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:lineSpacingExtra="5sp"
            android:padding="@dimen/_10sdp"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textFontWeight="500"
            android:textSize="@dimen/_12sdp"
            android:translationY="-2.62sp"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>