<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAED">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader"
        android:visibility="gone">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBottom"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPlanName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:layout_toLeftOf="@+id/tvPlanValid"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular_400"
                            android:maxLines="1"
                            android:textColor="#000000"
                            android:textSize="@dimen/_18sdp" />

                        <TextView
                            android:id="@+id/tvPlanValid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_orange_rounded"
                            android:fontFamily="@font/roboto_medium_500"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:textColor="#FF5709"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvPlanDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular_400"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvConsultation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_medium_500"
                        android:text="Additional Services"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBenefits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@mipmap/discount"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_medium_500"
                        android:text="Care Team"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCareTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_medium_500"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="User Review"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUserReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/_12sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvPlanPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular_400"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular_400"
                    android:text="Per Consultation"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMakePayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/bg_orange"
                android:fontFamily="@font/roboto_regular_400"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Continue"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>