<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:src="@mipmap/logo"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular_400"
        android:lineSpacingExtra="4sp"
        android:padding="@dimen/_10sdp"
        android:text="Things Do and Avoid"
        android:textColor="#1E1E1E"
        android:textSize="@dimen/_18sdp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium_500"
                android:visibility="gone"
                android:gravity="center"
                android:text="Type of Food"
                android:textColor="#FF5709"
                android:textSize="@dimen/_10ssp" />

            <View
                android:layout_width="@dimen/_80sdp"
                android:visibility="gone"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/orange" />

            <LinearLayout
                android:id="@+id/llDo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_do"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_medium_500"
                    android:gravity="center_vertical"
                    android:text="Do"
                    android:textColor="#FF5709"
                    android:textSize="@dimen/_10ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDoData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAvoid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_block"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_medium_500"
                    android:gravity="center_vertical"
                    android:text="Avoid"
                    android:textColor="#FF5709"
                    android:textSize="@dimen/_10ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAvoidData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAdditional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_additional"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_medium_500"
                    android:gravity="center_vertical"
                    android:text="Additional"
                    android:textColor="#FF5709"
                    android:textSize="@dimen/_10ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAdditionalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>