<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgBack"
            android:fontFamily="@font/roboto_medium_500"
            android:lineSpacingExtra="5sp"
            android:text=""
            android:textColor="#000000"
            android:textSize="@dimen/_14sdp"
            android:translationY="-2.62sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:src="@mipmap/logo"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/ic_message"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_toLeftOf="@+id/imgMessage"
            android:src="@drawable/ic_notofication"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular_400"
                    android:gravity="center"
                    android:text="Add Medicine Alarm"
                    android:textColor="@color/blueDark"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular_400"
                    android:gravity="center"
                    android:text="Save your medicines and set an alarm. We will remind you from today."
                    android:textColor="@color/blueDark"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/spinner"
                        android:background="@drawable/drawable_edit_box"
                        android:completionThreshold="1"
                        android:drawableRight="@drawable/ic_search"
                        android:gravity="center_vertical"
                        android:hint="Search"
                        android:inputType="textNoSuggestions"
                        android:padding="@dimen/_10ssp"
                        android:singleLine="true"
                        android:textColor="@color/pink_color"
                        android:textSize="@dimen/sp14" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:spinnerMode="dropdown"
                        android:visibility="gone" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/llOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/llQuantityTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvSelectMedicine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium_500"
                            android:paddingTop="@dimen/_10ssp"
                            android:paddingBottom="@dimen/_10ssp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium_500"
                            android:gravity="center"
                            android:lineSpacingExtra="4sp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="Enter Quantity"
                            android:textColor="#1E1E1E"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@drawable/drawable_edit_box_quantity"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgMinius"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_minius_blue" />

                                <EditText
                                    android:id="@+id/edtQuantity"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/roboto_regular_400"
                                    android:gravity="center"
                                    android:hint="Enter quantity"
                                    android:inputType="numberDecimal"
                                    android:maxLength="6"
                                    android:maxLines="1"
                                    android:textColor="#1E1E1E"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:id="@+id/imgPlus"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_plus_blue" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_regular_400"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/roboto_medium_500"
                            android:gravity="center"
                            android:lineSpacingExtra="4sp"
                            android:text="Select Time"
                            android:textColor="#1E1E1E"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSelectTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10ssp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium_500"
                            android:gravity="center"
                            android:lineSpacingExtra="4sp"
                            android:text="Alarm Status"
                            android:textColor="#1E1E1E"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/btnSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />


                        <TextView
                            android:id="@+id/tvSave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:background="@drawable/bg_orange"
                            android:fontFamily="@font/roboto_regular_400"
                            android:gravity="center"
                            android:lineSpacingExtra="5sp"
                            android:padding="@dimen/_10sdp"
                            android:text="Add to List"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_12sdp"
                            android:translationY="-2.62sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llViewMedicine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:fontFamily="@font/roboto_medium_500"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Added Medicine"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgDelete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_10sdp"
                                android:src="@drawable/ic_delete"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/imgDelete"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvMedicineName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/roboto_medium_500"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/tvMedicineDose"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular_400"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/tvMedicineTimeSlot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/pink_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/gray" />

                        <TextView
                            android:id="@+id/tvViewList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="@font/roboto_medium_500"
                            android:padding="@dimen/_10sdp"
                            android:text="View List"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>