<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgBack"
            android:fontFamily="@font/roboto_medium_500"
            android:lineSpacingExtra="5sp"
            android:text=""
            android:textColor="#000000"
            android:textSize="@dimen/_14sdp"
            android:translationY="-2.62sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:src="@mipmap/logo"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/ic_message"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_toLeftOf="@+id/imgMessage"
            android:src="@drawable/ic_notofication"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvMonthYearPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto_medium_500"
                android:gravity="center"
                android:lineSpacingExtra="4sp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColor="#1E1E1E"
                android:textSize="@dimen/_12sdp"
                app:drawableEndCompat="@drawable/down_arrow" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_calendar_date" />

            <LinearLayout
                android:id="@+id/llSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/drawable_edit_box"
                    android:completionThreshold="1"
                    android:drawableRight="@drawable/ic_search"
                    android:gravity="center_vertical"
                    android:hint="Search for Food"
                    android:inputType="textNoSuggestions"
                    android:padding="@dimen/_10ssp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium_500"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Mostly Used"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecentFoodItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEditView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/llQuantity"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFoodName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium_500"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvCalorie"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular_400"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular_400"
                                android:text=" Cal"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="visible" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@drawable/drawable_edit_box_quantity_orange"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgMinius"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_minius" />

                                <EditText
                                    android:id="@+id/edtQuantity"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:digits="0123456789."
                                    android:fontFamily="@font/roboto_regular_400"
                                    android:gravity="center"
                                    android:inputType="numberDecimal"
                                    android:maxLength="6"
                                    android:maxLines="1"
                                    android:text="1"
                                    android:textColor="#1E1E1E"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:id="@+id/imgPlus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_plus" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_info" />

                            <TextView
                                android:id="@+id/tvUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_regular_400"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="visible" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium_500"
                    android:text="Nutritional Information"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/llFoodProtein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/llProtein"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/ic_protien_new" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium_500"
                            android:gravity="center"
                            android:text="Proteins"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTotalProtein"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular_400"
                                android:gravity="center"
                                android:maxLength="5"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_1sdp"
                                android:fontFamily="@font/roboto_regular_400"
                                android:gravity="center"
                                android:text="gm"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFats"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/ic_fat_new" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium_500"
                            android:gravity="center"
                            android:text="Fat"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTotalFats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular_400"
                                android:gravity="center"
                                android:maxLength="5"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_1sdp"
                                android:fontFamily="@font/roboto_regular_400"
                                android:gravity="center"
                                android:text="gm"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCarbs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/ic_carb_new" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium_500"
                            android:gravity="center"
                            android:text="Carbs"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTotalCarbs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular_400"
                                android:gravity="center"
                                android:maxLength="5"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_1sdp"
                                android:fontFamily="@font/roboto_regular_400"
                                android:gravity="center"
                                android:text="gm"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFiber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/ic_fiber_new" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium_500"
                            android:gravity="center"
                            android:text="Fibre"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTotalFiber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular_400"
                                android:gravity="center"
                                android:maxLength="5"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_1sdp"
                                android:fontFamily="@font/roboto_regular_400"
                                android:gravity="center"
                                android:text="gm"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium_500"
                    android:gravity="center"
                    android:lineSpacingExtra="4sp"
                    android:text="Select Time"
                    android:textColor="#1E1E1E"
                    android:textSize="@dimen/_12sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSelectTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/tvSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/bg_orange"
                    android:fontFamily="@font/roboto_regular_400"
                    android:gravity="center"
                    android:lineSpacingExtra="5sp"
                    android:padding="@dimen/_10sdp"
                    android:text="Save"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp"
                    android:translationY="-2.62sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>