<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:minHeight="@dimen/dp170">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp15"
        app:cardCornerRadius="@dimen/dp15">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_10ssp">

            <TextView
                android:id="@+id/tvReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_10ssp"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:textColor="@color/line_color"
                android:textSize="@dimen/sp15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvReason"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_10ssp"
                android:gravity="center"
                android:textColor="@color/line_color"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/tvOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMessage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10ssp"
                android:background="@drawable/bg_pink_color"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:text="Try again"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16" />

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_10ssp"
                android:layout_marginBottom="@dimen/_10ssp"
                android:src="@drawable/close" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
