<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <LinearLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_background"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular_400"
            android:text="Callback Request"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/bg_rectangle_gray"
                android:fontFamily="@font/roboto_regular_400"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="Know more about Plan"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight=".5"
                android:background="@drawable/bg_rectangle_gray"
                android:fontFamily="@font/roboto_regular_400"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="Facing Issue in App"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/roboto_medium_500"
            android:text="Add Note (Optional)"
            android:textColor="#1E1E1E"
            android:textSize="@dimen/_10ssp" />

        <EditText
            android:id="@+id/edtNote"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_black_ractangle"
            android:fontFamily="@font/roboto_regular_400"
            android:gravity="top|start"
            android:hint="Add Message Here"
            android:inputType="textMultiLine"
            android:padding="@dimen/_10sdp"
            android:textColor="#1E1E1E"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:id="@+id/llSubmitRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_orange"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_call"
                android:drawablePadding="@dimen/_10ssp"
                android:fontFamily="@font/roboto_regular_400"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Submit Callback Request"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
