<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/logo" />

        <ImageView
            android:id="@+id/imgMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/ic_message" />

        <ImageView
            android:id="@+id/imgNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_toLeftOf="@+id/imgMessage"
            android:src="@drawable/ic_notofication" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular_400"
                android:gravity="center"
                android:lineSpacingExtra="4sp"
                android:text="Points &amp; Cashback"
                android:textColor="#1E1E1E"
                android:textSize="@dimen/_18sdp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_white" />

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/dotIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                app:dotsColor="#1E2555"
                app:dotsSize="12dp"
                app:dotsSpacing="5dp"
                app:selectedDotColor="#1E2555" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight=".5"
                    android:background="@drawable/bg_white"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvWonPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular_400"
                        android:gravity="center"
                        android:lineSpacingExtra="2sp"
                        android:text="₹10"
                        android:textColor="#FF5709"
                        android:textSize="@dimen/_18sdp"
                        android:translationY="-1.11sp" />

                    <TextView
                        android:id="@+id/tvWon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular_400"
                        android:gravity="center"
                        android:lineSpacingExtra="4sp"
                        android:text="Cashback won"
                        android:textColor="#1E1E1E"
                        android:textSize="@dimen/_10sdp"
                        android:translationY="-1.8sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight=".5"
                    android:background="@drawable/bg_white"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvCashbackPointPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular_400"
                        android:gravity="center"
                        android:lineSpacingExtra="2sp"
                        android:text="₹1120"
                        android:textColor="#FF5709"
                        android:textSize="@dimen/_18sdp"
                        android:translationY="-1.11sp" />

                    <TextView
                        android:id="@+id/tvCashbackPoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular_400"
                        android:gravity="center"
                        android:lineSpacingExtra="4sp"
                        android:text="Cashback Points"
                        android:textColor="#1E1E1E"
                        android:textSize="@dimen/_10sdp"
                        android:translationY="-1.8sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium_500"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:text="Covert Cashback Points"
                android:textColor="#1E1E1E"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>