<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvOfferName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_green_tick"
        android:drawablePadding="@dimen/_5sdp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular_400"
        android:maxLines="1"
        android:padding="@dimen/_5sdp"
        android:textColor="#1E1E1E"
        android:textSize="@dimen/_10ssp" />

</LinearLayout>